[title name="タイタニック"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

*start

「タイタニック」[l][r]

ローズは豪華客船タイタニック号に乗り、窮屈な婚約者との生活から逃げ出すことを考えていた。[l][r]
その中で自由な青年ジャックと出会い、心を通わせるようになる。[l][r]

しかし、運命の夜、船は巨大な氷山に衝突する。[l][r]
ローズは船内でジャックを探し、そして共にこの窮地を乗り越えようと決意する。[l][r]

**ローズの決断**[l][r]

[link target=*tag_search_jack] →船内でジャックを探す [endlink][r]
[link target=*tag_prepare_escape] →脱出の準備を進める [endlink][r]
[s]

*tag_search_jack

[bg storage=hip-1366926_1280.jpg time=500]

ローズは船内を走り回り、ジャックを必死に探した。[l][r]
やっと見つけたジャックは、三等客室に閉じ込められていた。[l][r]
二人は協力して鍵を見つけ、脱出を図る。[l][r]

**ジャックを助け出したローズは…**[l][r]

[link target=*tag_escape_route] →脱出経路を探す [endlink][r]
[link target=*tag_reassure_others] →他の乗客に状況を伝える [endlink][r]
[s]

*tag_prepare_escape

[bg storage=deck.jpg time=500]

ローズはデッキに出て、救命ボートの場所を確認した。[l][r]
周りは騒然としており、混乱する乗客で溢れていた。[l][r]
その時、後ろからジャックが駆け寄ってきて、ローズを抱きしめた。[l][r]
二人は強い決意を持って、この状況に立ち向かうことを誓う。[l][r]

**ボートに向かうか、他の人を助けるか…**[l][r]

[link target=*tag_escape_route] →ボートへ向かう [endlink][r]
[link target=*tag_reassure_others] →他の乗客に状況を伝える [endlink][r]
[s]

*tag_escape_route

[bg storage=lifeboat_area.jpg time=500]

ローズとジャックはボートへ向かい、なんとか最後の救命ボートに乗ろうとしたが、すでに満員だった。[l][r]
見張りが二人を止めようとする中、ジャックはローズをボートに乗せ、見送ろうとする。[l][r]

**ローズの決断**[l][r]

[link target=*tag_stay_with_jack] →ジャックと共に残る [endlink][r]
[link target=*tag_board_boat] →ボートに乗る [endlink][r]
[s]

*tag_reassure_others

[bg storage=panicked_crowd.jpg time=500]

ローズとジャックは他の乗客に避難の準備を呼びかける。[l][r]
混乱の中でも必死に助け合う二人に、周囲の人々も勇気づけられた。[l][r]

その時、救命ボートが少しずつ船を離れていくことに気づく。[l][r]
しかし、ジャックとローズは自分たちの使命を果たすまで、その場を離れなかった。[l][r]

**二人が取るべき行動は…**[l][r]

[link target=*tag_help_more] →さらに乗客を手助けする [endlink][r]
[link target=*tag_board_boat_last] →最後のボートに乗る [endlink][r]
[s]

*tag_stay_with_jack

[bg storage=sinking_ship.jpg time=500]

ローズはジャックと共に船に残る決断をする。[l][r]
二人は船の最上部まで上り、必死に手を繋ぎながら、沈むタイタニックと運命を共にした。[l][r]
寒さに震えながらも、二人は最後までお互いを信じ、支え合った。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_board_boat

[bg storage=lifeboat_escape.jpg time=500]

ローズはジャックの言葉に従い、涙ながらにボートに乗り込んだ。[l][r]
ジャックは船の中に残り、彼女を見送りながら小さく手を振った。[l][r]
ボートは静かに遠ざかり、ローズは決して忘れられない別れの瞬間を心に刻んだ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_help_more

[bg storage=courageous_crowd.jpg time=500]

ローズとジャックは、さらに多くの人々を助けようと尽力した。[l][r]
勇気ある行動により、二人は船に残る人々の希望となったが、時間は無情にも過ぎていく。[l][r]
最終的に救命ボートがなくなり、二人は互いに手を取り、最後の瞬間まで支え合った。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_board_boat_last

[bg storage=last_lifeboat.jpg time=500]

ローズとジャックはついに最後の救命ボートに滑り込み、凍える夜の海を漂った。[l][r]
二人は厳しい運命に立ち向かいながらも、互いを信じて未来を夢見た。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
