*start

[title name="タイタニック"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「Titanic」[l][r]

ローズは[l][r]

必ず、ジャックを救わなければと決意した。[l][r]

(中略)[l][r]

しかし、ジャックはもう冷たい海の底に沈んでしまった。[l][r]
彼の姿はもう見えない。ローズは...[l][r]

[link target=*tag_sleep] →あきらめる [endlink][r]
[link target=*tag_run] →助ける。 [endlink][r]
[s]

*tag_sleep

[cm]

[bg ship-1366926_1280.png time=500]

ローズは心の中でジャックに別れを告げ、冷たい海に沈む姿を見つめた。[l][r]
勇敢であろうとしたが、心が痛むばかりだった。[l][r]
ジャックは静かに眠りについた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
ローズは必死に手を伸ばし、ジャックを引き上げた。[l][r]
夜が明けると共に救助船が現れ、二人は共に救われた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
